<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }
      
      #myVideo {
        position: absolute;
        max-width: 100%;
        max-height: auto;
        width: auto;
        height: auto;
        display:grid;
      }

      #myVideo:hover + .content{
        display: block;
        position:absolute;
        bottom: 0;
        /* From https://css.glass */
        background: rgba(60, 50, 50, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-top-right-radius: 5px;
        color: #f1f1f1;
        width: 50%;
        padding: 20px;
      }
      
      .content {
        display: none;
      }

      </style>

      <style>
        header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;
  min-height: auto;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

  #myVideo1:hover + .content{
        display: block;
        position:absolute;
        bottom: 0;
        /* From https://css.glass */
        background: rgba(60, 50, 50, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-top-right-radius: 5px;
        color: #f1f1f1;
        width: 50%;
        padding: 20px;
      }

      .content {
        display: none;
      }


/* Media Query for devices withi coarse pointers and no hover functionality */

/* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('vid/Mobkey_The_BUGS_Designathon.mp4') black no-repeat center center scroll;
    position: relative;
  /* background-color: black; */
  height: 20%;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
  }
}
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">My Portfolio</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <header id="mobkey">

      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="myVideo1">
        <source src="vid/Mobkey_The_BUGS_Designathon.mp4" type="video/mp4">
      </video>
    
      <!-- The header content -->
      <div class="content">
        <h1>MobKey</h1>
        <p>Product advertisement of a Smartphone.</p>
      </div>
    </header>
    
    <!-- Page section example for content below the video header -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <p><strong> MobKey </strong> - This is a product advertisement project full modeled, designed, animated in Blender. The texture and logo are created using Photoshop.</p>
            <p>MobKey is named as the combination of Mobile and Monkey resulting as <code>MobKey</code></p>

            <p>If you have any ideas and design of project design feel free to mail me, we can collaborate. </p>
          </div>
        </div>
      </div>
    </section>


    <header id="hamlai_pani">

      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="myVideo1">
        <source src="vid/Hamlai pani.mp4" type="video/mp4">
      </video>
    
      <!-- The header content -->
      <div class="content">
        <h1>Hmalai Pani</h1>
        <p>Animated Musical Video.</p>
      </div>
    </header>
    
    <!-- Page section example for content below the video header -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <p><strong> Hamlai Pani </strong> - This is a animated music video. This projects was done by me as a project head. The story illustration, modeling, texturing, post  production is done by me.</p>
          
            <p class="mb-0">
              Watch in youtube:  <a href="https://www.youtube.com/watch?v=5ho_U6k_VkA">Hamalai Pani- Sevak Khaiwada</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    
    <header id="shanta_ghar">
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="myVideo1">
        <source src="vid/Shanta Ghar - Anjan Sunar HD.mp4" type="video/mp4">
      </video>
    
      <!-- The header content -->
      <div class="content">
        <h1>Shanta Ghar</h1>
        <p>Animated Music Video.</p>
      </div>
    </header>
    
    <!-- Page section example for content below the video header -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <p><strong>Shanta Ghar</strong> - This is a animated music video. This projects was done by me as a project head. The story illustration, modeling, texturing, post  production is done by me.</p>
            <p class="mb-0">
              Watch in youtube:  <a href="https://www.youtube.com/watch?v=_HVBGmyb9ng">Shanta Ghar - Anjan Sunar</a>
            </p>
          </div>
        </div>
      </div>
    </section>


    <header id="hackathon">
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="myVideo1">
        <source src="vid/HACKATHON FINAL.mp4" type="video/mp4">
      </video>
    
      <!-- The header content -->
      <div class="content">
        <h1>HACKATHON</h1>
        <p>Promotional Video for college event.</p>
      </div>
    </header>
    
    <!-- Page section example for content below the video header -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <p><strong>Shankara Hackathon</strong>- This project was created in blender, the characters are from the Blender.org. The animation, texturing, post production is done by me. The script was prepared by Arju Qureshi (professor). I thanks to my friends Jay Pandey and Sunny Kumar for their roles during this project.</p>
            
            
          </div>
        </div>
      </div>
    </section>


    <header id="fly_me">
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="myVideo1">
        <source src="vid/My Video5.mp4" type="video/mp4">
      </video>
    
      <!-- The header content -->
      <div class="content">
        <h1>Fly Me To The Moon</h1>
        <p>Animated clip for breakdown.</p>
      </div>
    </header>
    
    <!-- Page section example for content below the video header -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <p><strong>Fly me to the moon </strong>- This is a breakdown project in blender. I created this clip just with the reference of the song - Fly me to the moon. Music in this project is by Kate. The post production is done by Royalz Studio.
            </p>
            
          </div>
        </div>
      </div>
    </section>


    <header id="fluids">
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="myVideo1" style="height: 100;">
        <source src="vid//Fluids Final.mp4" type="video/mp4">
      </video>
    
      <!-- The header content -->
      <div class="content">
        <h1>Fluids</h1>
        <p>Drink Product advertisement. </p>
      </div>
    </header>
    
    <!-- Page section example for content below the video header -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <p><strong>Fluids</strong> this is drink product advertisement. The design, concept,and creation is done by me. I would like to thank Jay Pandey for his contribution in this project. The brand name, design and all the related product defination is copyright to Royalz Studio.</p>
            
          </div>
        </div>
      </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
